# receiapp-2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/darinamanda/receiapp3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/ui/cs/mobileprogramming/darinamanda/receiapp3/: MusicPlayer.kt  NotificationPublisher.kt  RecipeModel.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/darinamanda/receiapp3/activities/: CookActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/darinamanda/receiapp3/adapter/: PagerAdapter.kt  PhotoAdapter.kt  RecipeAdapter.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/darinamanda/receiapp3/database/: NutritionFactsDatabase.kt  RecipeDatabase.kt  RecipePhotoDatabase.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/darinamanda/receiapp3/database/dao/: NutritionFactsDao.kt  RecipeDao.kt  (+1 more)
app/src/main/java/id/ac/ui/cs/mobileprogramming/darinamanda/receiapp3/fragments/: IngredientFragment.kt  MenuFragment.kt  RandomFactsFragment.kt  RecipeDetailFragment.kt  RecipeGridFragment.kt  StepFragment.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/darinamanda/receiapp3/opengl/: OpenGLRenderer.kt  OpenGLSurfaceView.kt  Square.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/darinamanda/receiapp3/repository/: RandomFactsRepository.kt  RecipePhotoRepository.kt  RecipeRepository.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/darinamanda/receiapp3/viewmodel/: RandomFactsViewModel.kt  RecipePhotoViewModel.kt  RecipeViewModel.kt
app/src/main/jni/: Android.mk  receiapp.c
app/src/main/res/drawable/: ic_chocolate.xml  ic_fried.xml  ic_guava.xml  ic_ice_cream.xml  ic_noodle.xml  ic_photoicon.xml  ic_receiapp_logo.xml  ic_youtube.xml
app/src/main/res/layout/: activity_cookrecipe.xml  activity_homepage.xml  activity_splashscreen.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_nutritionfact.xml  fragment_recipedetail.xml  fragment_recycler_list.xml  fragment_recyclergrid_list.xml  item_grid_recipe.xml  item_recipe.xml
app/src/main/res/layout-land/: activity_cookrecipe.xml  activity_homepage.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/id/ac/ui/cs/mobileprogramming/darinamanda/receiapp3/: ExampleUnitTest.kt
(+6 files in other folders)
